# phonebook_tests

./: .gitignore  Bug reports.txt  README.md  Test plan.txt  Test_Plan.txt  bug reports.txt  pom.xml
src/main/java/constants/: Constants.java
src/main/java/dto/: ContactsDTO.java  UserDTO.java
src/main/java/services/: AssertionsContacts.java  AssertionsUser.java  PropertyUtil.java  RequestServices.java
src/test/java/scenarios/: CreateContactNegative.java  CreateUserNegative.java  CreateUserPositive.java  DeleteContactPositive.java
src/test/resources/: allTestsSuite.xml  negativeTests.xml  positiveTests.xml  test.properties
